@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');

:root{
    --ff-primary: 'Raleway', sans-serif;
    --ff-secondary: 'Ubuntu', sans-serif;

    --bg-black-900 : #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4; 

    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;

    --outer-shadow: 3px 3px 3px #d0d0dd, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0dd, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0dd, inset -3px -3px 3px #f8f8f8;
    --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}



/* all common styliing start*/
section{
    padding-left: 20px ;
    padding-right: 20px;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.outer-shadow{
    box-shadow: var(--outer-shadow);
}

.inner-shadow{
    box-shadow: var(--inner-shadow);
}

.hover-in-shadow{
    position: relative;
    z-index: 1;
}

.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-0);
}

.hover-in-shadow:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    z-index: -1;
}

.hover-in-shadow:hover:after{
    box-shadow: var(--inner-shadow);
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.btn-1{
    font-size: 16px;
    padding: 10px 25px;
    font-weight: 500;
    color: crimson;
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.2s ease;
    display: inline-block;
    border: none;
}

.btn-1:after{
    border-radius: 30px;
}

.about, .courses, .contact, footer{
    font-family: var(--ff-primary);
}

.about .about-content,
.courses .courses-content,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: var(--ff-secondary);
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* all common styling end */



/* scroll up button start */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* scroll up button end */



/* preloader start */
.preloader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1500;
    background: var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
}

.preloader.fade-out{
    opacity: 0;
    transition: all 0.6s ease;
}

.preloader .box{
    width: 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.preloader .box div{
    width: 15px;
    height: 15px;
    background-color: crimson;
    border-radius: 50%;
    animation: loaderAni 1s ease infinite;
}

.preloader .box div:nth-child(2){
    animation-delay: 0.1s;
}

.preloader .box div:nth-child(3){
    animation-delay: 0.2s;
}

@keyframes loaderAni{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-30px);
    }
}
/* preloader end */



/* Navigation Bar styling start*/
header{
    display: none;
}

.navbar{
    background: crimson;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: var(--ff-secondary);
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: #16e0bd;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #16e0bd;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* navigation bar styling end */




/* Menu button styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* grid */

.intro{
    padding-top: 180px;
    position: relative;
    font-family: var(--ff-secondary);
}

.intro .section__title strong{
    display: block;
}

.section__title--intro{
    font-size: 3.5em;
}
.section__subtitle--intro{
    width: 300px;
    background: #16e0bd;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 25px;
    padding-left: 25px;
    margin-bottom: 15px;
}

.intro__img{
    box-shadow: var(--bs);
}

@media(min-width:600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

    .section__title--intro{
        line-height: 1.1;
    }
}

/* wrap effect */

.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}

.effect-1{
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    right: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
}

.effect-2{
    left: 3%;
    bottom: 10%;
    width: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;
}

.effect-2 div{
    height: 3px;
    width: 3px;
    background-color: #ff9c07;
    margin: 0 3px 8px;
}

.effect-3{
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 20%;
    top: 25%;
    animation: spin 15s linear infinite;
}

.effect-3:before{
    content: '';
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    left: -35px;
    top: -25px;
    opacity: 0.5;
}

.effect-4{
    width: 50px;
    height: 50px;
    right: 10%;
    top: 30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 10s linear infinite;
}

.effect-4 div{
    width: 2px;
    background-color: #4dd0e1;
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes topBounce{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(25px);
    }
}

@keyframes leftBounce{
    0%, 100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(25px);
    }
}

@keyframes fadeInTop{
    0%{
        opacity: 0;
        transform: translateY(-25px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Home section styling start*/
.home{
    display: flex;
    height: 100vh;
    color: #111;
    min-height: 500px;
    font-family: var(--ff-secondary);
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color:crimson;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 23px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}
/* home section styling end */



/* about section  styling start*/
.about .title{
    margin-top: 80px;
}

.about-section{
    padding: 80px 0 0;
    min-height: 100vh;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    align-items: center;
}

.about-section .about-info p{
    text-align: center;
}

.about .title::after{
    content: "Who I am";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

.about .about-content .right .btn-1{
    margin-top: 30px;
}

.about-section .about-info{
    max-width: 100%;
    padding: 0 15px;
}

.about-section .about-info p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
    color: var(--text-black-700);
    font-family: var(--ff-primary);
}

.about-section .about-info .more{
    font-family: var(--ff-primary);
}

.about-section .about-tabs{
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.about-section .about-tabs .tab-item{
    display: inline-block;
    margin: 0 15px 10px;
    cursor: pointer;
    padding: 5px 10px ;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-size: 16px;
    color: var(--text-black-600);
    font-weight: 500;
    text-transform: capitalize;
}

.about-section .about-tabs .tab-item:hover:not(.active){
    opacity: 0.6;
}

.about-section .about-tabs .tab-item.active{
    padding: 10px 20px;
    color: crimson;
}

.about-section .tab-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}

.about-section .tab-content.active{
    display: block;
    animation: fadeInTop 0.5s ease;
}

.about-section .about-tabs{
    padding-top: 150px;
}

/* skills tab  */
.about-section .skills{
    padding: 0 0 40px;
}

.about-section .skills .skill-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    margin-bottom: 40px;
}

.about-section .skills .skill-item p{
    font-size: 16px;
    color: var(--text-black-600);
    text-transform: capitalize;
    margin: 0 0 10px;
    text-align: left;
}

.about-section .skills .skill-item .progress{
    height: 20px;
    border-radius: 10px;
}

.about-section .skills .skill-item .progress-bar{
    background-color: var(--text-black-600);
    position: relative;
    height: 6px;
    left: 7px;
    top: 7px;
    border-radius: 10px;
}

.about-section .skills .skill-item .progress-bar span{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-black-600);
    margin-top: -40px;
}

.skills, .acheivement, .education,
.about-section .about-tabs{
    font-family: var(--ff-primary);
}

/* acheivement and education tab */
.about-section .timeline .timeline-item-inner h3{
    font-family: var(--ff-secondary);
}

.about-section .acheivement,
.about-section .education
{
    padding-bottom: 80px;
}

.about-section .timeline{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.about-section .timeline:before{
    content: '';
    height: 100%;
    width: 2px;
    left: 50%;
    top: 0;
    background-color: var(--bg-black-100);
    position: absolute;
}

.about-section .timeline .timeline-item{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}

.about-section .timeline .timeline-item:nth-child(odd){
    padding-right: calc(50% + 50px);
    text-align: right;
}

.about-section .timeline .timeline-item:nth-child(even){
    padding-left: calc(50% + 50px);
}

.about-section .timeline .timeline-item-inner{
    padding: 30px;
    border-radius: 5px;
    position: relative;
}

.about-section .timeline .timeline-item-inner:before{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--bg-black-100);
    top: 37px;
}

.about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before{
    right: -30px;
}

.about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner:before{
    left: -30px;
}

.about-section .timeline .timeline-item-inner .icon{
    height: 40px;
    width: 40px;
    text-align: center;
    background-color: var(--bg-black-50);
    border: 1px solid var(--bg-black-100);
    line-height: 40px;
    border-radius: 50%;
    font-size: 16px;
    color: #16e0bd;
    position: absolute;
    top: 18px;
}

.about-section .timeline .timeline-item:nth-child(odd) .icon{
    right: -70px;
}

.about-section .timeline .timeline-item:nth-child(even) .icon{
    left: -70px;
}

.about-section .timeline .timeline-item-inner span{
    color: var(--skin-color);
    font-size: 14px;
    margin: 0 0 10px;
}

.about-section .timeline .timeline-item-inner h3{
    font-weight: 700;
    color: var(--text-black-600);
    font-size: 18px;
    margin: 0 0 5px;
}

.about-section .timeline .timeline-item-inner h3, 
.about-section .timeline .timeline-item-inner h4{
    text-transform: capitalize;
}

.about-section .timeline .timeline-item-inner h4{
    color: var(--text-black-300);
    font-size: 13px;
    font-style: italic;
}

.about-section .timeline .timeline-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
}
/* about section  styling end */



/* courses section styling start*/
.courses{
    color: #fff;
    background: #111;
    padding-top: 40px;
    padding-bottom: 80px;
}

.courses .text{
    font-family: var(--ff-secondary);
}

.courses .title::before{
    background: #fff;
}

.courses .title::after{
    background: #111;
    content: "what i learned";
}

.courses .courses-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.courses .courses-content .card:hover{
    background: crimson;
}

.courses .courses-content .card .box{
    transition: all 0.3s ease;
}

.courses .courses-content .card:hover .box{
    transform: scale(1.05);
}

.courses .courses-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
} 

.courses .courses-content .card:hover i{
    color: #fff;
}

.courses .courses-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* courses section styling end */



/* my work section styling start */
.myWork .title::after{
    content: "some of my work";
}

.myWork{
    text-align: center;
    padding: 80px 40px;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item{
    overflow: hidden;
    padding-bottom: 10px;
}

.portfolio__item h3{
    display: none;
}

.portfolio__img{
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1)
        opacity 250ms linear;
}

.portfolio__img:hover,
.portfolio__img:focus .portfolio__img{
    opacity: .75;
}

.portfolio__item:hover h3{
    display: block;
    color: crimson;
    font-family: var(--ff-primary);
    font-size: 16px;
    font-weight: 500;
    border: 2px solid crimson;
}
/* my work section styling end */



/* contact section styling start*/
.contact .title::after{
    content: "get in touch";
}

.contact-container{
    padding-left: 30px;
    padding-right: 30px;
}

.contact .title{
    margin-top: 80px;
}

.contact-section{
    padding: 40px 0 80px;
    min-height: 100vh;
}

.contact-section .contact-item{
    flex: 0 0 33.33%;
    max-width: 33%;
    padding:15px;
    display: flex;
}

.contact-section .contact-item-inner{
    padding: 30px 15px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}

.contact-section .contact-item-inner i{
    font-size: 20px;
    color: #16e0bd;
    transition: all 0.3s ease;
}

.contact-section .contact-item:hover i{
    transform: scale(1.5);
    color: crimson;
}

.contact-section .contact-item-inner span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 15px 0 10px;
    text-transform: capitalize;
}

.contact-section .contact-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 0;
    word-break: break-word;
}

.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}

.contact-section .w-50{
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-section .input-group{
    margin: 0 0 25px;
    transition: all 0.3s ease;
    border-radius: 30px;
    opacity: 0.5;
}

.contact-section .input-group:after{
    border-radius: 30px;
}

.contact-section .input-group .input-control{
    height: 40px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    padding: 0 15px;
    color: var(--text-black-700);
}

.contact-section .input-group textarea.input-control{
    height: 184px;
    padding-top: 15px;
    resize: none;
    font-family: var(--ff-primary);
    opacity: 1;
}

.contact-section .submit-btn{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
}

.contact-section .btn:hover{
    color: crimson;
}

.contact-section .contact-container .social-links{
    margin-top: 20px;
    text-align: center; 
    margin-right: 150px;
}

.contact-section .contact-container .social-links a{
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 16px;
    text-align: center;
    color: var(--text-black-700);
    margin: 0 4px;
    border-radius: 50%;
    transition: all 0.3s ease;
    line-height: 40px;
}

.contact-section .contact-container .social-links a i{
    line-height: 40px;   
    align-items: center;
}

.contact-section .contact-container .social-links a:after{
    border-radius: 50%;
}

.contact-section .contact-container .social-links a:hover{
    color: crimson;
}
/* contact section styling end */



/* footer section styling start*/

footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: crimson;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}
/* footer section styling end */



/* media queries */
@media(max-width:1300px){
    .home .max-width{
        margin-left: 10px;
    }
}

@media(max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

    .contact-section .w-50{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}

@media(max-width: 947px){
    header{
        display: flex;
        justify-content: space-between;
        padding: 1em;
    }
    
    .logo{
        max-width: 100px;
    }
    
    .nav{
        position: fixed;
        background-color: #303030;
        color: #fff;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        font-family: var(--ff-secondary);
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5,0,.5,1);
    }
    
    .nav_list{
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    
    .nav_link{
        color: inherit;
        font-weight: 600;
        font-size: 50px;
        text-decoration: none;
    }
    
    .nav_link:hover{
        color: #16e0bd;
        opacity: .7;
    }
    
    .nav-toggle{
        padding: .5em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 1em;
        top: 1em;
        z-index: 1000;
    }
    
    .hamburger{
        display: block;
        position: relative;
    }
    
    .hamburger,
    .hamburger::before,
    .hamburger::after{
        background-color: #16e0bd;
        width: 1.5em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out;
    }
    
    .hamburger::before,
    .hamburger::after{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
    }
    
    .hamburger::before{top: 6px;}
    
    .hamburger::after{bottom: 6px;}
    
    .nav-open .nav{
        transform: translateX(0%);
    }
    
    .nav-open .nav-toggle{
        position: fixed;
    }
    
    .nav-open .hamburger{
        transform: rotate(.625turn);
    }
    
    .nav-open .hamburger::before{
        transform: rotate(90deg) translateX(-6px);
    }
    
    .nav-open .hamburger::after{
        opacity: 0;
    }

    .navbar{
        display: none;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        max-width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .courses .courses-content .card{
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-section .contact-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media(max-width:860px){
    .about-section .skills .skill-item{
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }

    .about-section .timeline .timeline-item:nth-child(odd){
        padding-right: 15px;
        padding-left: 75px;
        text-align: left;
    }

    .about-section .timeline .timeline-item:nth-child(even){
        padding-left: 75px;
    }

    .about-section .timeline:before{
        left: 35px;
    }

    .about-section .timeline .timeline-item:nth-child(odd) .icon{
        right: auto;
        left: -60px;
    }

    .about-section .timeline .timeline-item:nth-child(even) .icon{
        left: -60px;
    }

    .about-section .timeline .timeline-item{
        margin-bottom: 40px;
    }

    .about-section .timeline .timeline-item:last-child{
        margin-bottom: 0;
    }

    .about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before{
        left: -30px;
        right: auto;
    }
}

@media(max-width:690px){
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
    }

    .courses .courses-content .card{
        width: 100%;
    }
}
@media(max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }
}
